# likelion-12th-shop

./: .gitignore  build.gradle
src/main/java/application/: properties.java
src/main/java/com/likelion12th/shop/: MemberFormDto.java  OrderStatus.java  Role.java  ShopApplication.java  itemSellStatus.java  like.java  likeitem.java
src/main/java/com/likelion12th/shop/Controller/: AdminController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/likelion12th/shop/Dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  DeliveryDto.java  DeliveryFormDto.java  ItemFormDto.java  MemberFormDto.java  OrderDto.java  OrderItemDto.java  OrderReqDto.java  ProductDTO.java
src/main/java/com/likelion12th/shop/Exception/: Forbidden403Exception.java  OutOfStockException.java
src/main/java/com/likelion12th/shop/Service/: CartService.java  ItemService.java  MemberService.java  OrderService.java  UserDetailsService.java
src/main/java/com/likelion12th/shop/config/: AuditConfig.java  AuditorAwareImpl.java  AuditorAwarelmpl.java  CustomAccessDeniedHandle.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/likelion12th/shop/constant/: DeliveryStatus.java  ItemSellStatus.java  ItemStatus.java  OrderStatus.java  ReviewStatus.java  Role.java  SellStatus.java  itemSellStatus  itemSellStatus.java  likeitem
src/main/java/com/likelion12th/shop/controller/: AdminController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/likelion12th/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  DeliveryDto.java  ItemFormDto.java  MemberFormDto.java  MemberLikeDte  OrderDto.java  OrderItemDto.java  OrderReqDto.java  PaymentDto.java  ReviewFormDto.java  StudentFormDto.java
src/main/java/com/likelion12th/shop/entity/: Address.java  Base.java  BaseTime.java  Cart.java  CartItem.java  Delivery.java  DeliveryStatus.java  Item.java  Like.java  Member.java  Order.java  OrderItem.java  Payment.java  Product.java  Products.java  Review.java  Student.java  like.java
src/main/java/com/likelion12th/shop/exception/: OutOfStockException.java
src/main/java/com/likelion12th/shop/repository/: CartItemRepository.java  CartRepository.java  DeliveryRepository.java  ItemRepository.java  LikeRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ShopApplicaton.java  StudentRepository.java
src/main/java/com/likelion12th/shop/security/: CustomAccessDeniedHandler.java
src/main/java/com/likelion12th/shop/service/: CartService.java  ItemService.java  MemberService.java  OrderService.java  UserDetailsService.java
src/main/java/com/likelion12th/shop/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  denied.java
src/main/resources/: application-test.properties
src/main/resources/templates/: admin.html  adminForm.html  main.html
src/main/resources/templates/admin/: adminForm.html  adminPage.html
src/main/resources/templates/member/: admin.html  adminForm.html  adminPage.html  memberForm.html  memberLoginForm.html
src/test/java/com/likelion12th/shop/: ShopApplicationTests.java
src/test/java/com/likelion12th/shop/Service/: MemberServiceTest.java
src/test/java/com/likelion12th/shop/controller/: AdminControllerTest.java
src/test/java/com/likelion12th/shop/entity/: MemberServiceTest.java  MemberTest.java  OrderTest.java
src/test/java/com/likelion12th/shop/repository/: DeliveryRepositoryTest.java  ItemRepositoryTest.java  LikeRepositoryTest.java  MemberRepositoryTest.java  MemberServiceTest.java  OrderRepositoryTest.java  OrderTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ReviewRepositoryTest.java  StudentRepositoryTest.java  TestEntityManager.java
src/test/java/com/likelion12th/shop/service/: MemberServiceTest.java
src/test/java/repository/: MemberRepositoryTest.java
